<!DOCTYPE html>
<html>
    <title>About Us</title>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {
 font-family: Arial, Helvetica, sans-serif;
 margin: 0;
 }
 html {
 box-sizing: border-box;
 }
 *,
 *:before,
 *:after {
 box-sizing: inherit;
 }
 .column {
 float: left;
 width: 33.3%;
 margin-bottom: 16px;
 padding: 0 8px;
 }
 .card {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 margin: 8px;
 }
 .about-section {
 padding: 40px;
 text-align: center;
 background-color: #474e5d;
 color: white;
 }
 .container {
 padding: 0 16px;
 }
 .container::after,
 .row::after {
 content: "";
 clear: both;
 display: table;
 }
 .title {
 color: grey;
 }
 .buttonclass {
 border: none;
 outline: 0;
 display: inline-block;
 padding: 8px;
 color: white;
 background-color: #000;
 text-align: center;
 cursor: pointer;
 width: 100%;
 text-decoration: none;
 }
 .buttonclass:hover {
 background-color: #555;
 }
 .link {
 text-align: right;
 }
 @media screen and (max-width: 650px) {
 .column {
 width: 100%;
 display: block;
 }
 }
 </style>
</head>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="MyChatbot"
  agent-id="02bb9a4a-8435-444b-98aa-85d4a18337a9"
  language-code="en"
></df-messenger>
<body>
 <div class="about-section">
 <div class="link">
 <a  href="{% url 'home' %}" style="color:white;">GO BACK TO HOME</a>
 </div>
 <h1>About Us</h1>
 
 <p> We firmly believe in disrupting and democratizing educational ecosystem by allowing anyone and everyone to learn from its pool of more than 2000 subject experts.
     This project is a web-based application for e-learning programs and training contents.The user should login and select a course from available options, once they enroll for a course they can access all the course related materials and at the end the user has to write a quiz for the  enrolled course. 
 </p>
 </div>
 <h2 style="text-align:center">Our Team</h2>
 <div class="row">
 <div class="column">
 <div class="card">

 <div class="container">
 <h2>Shruthi</h2>
 
 
 
 </div>
 </div>
 </div>
 <div class="column">
 <div class="card">
 
 <div class="container">
 <h2>Ananya</h2>
 
 
 </div>
 </div>
 </div>
 <div class="column">
 <div class="card">
 
 <div class="container">
 <h2>Sragvi</h2>
 
 
 </div>
 </div>
 </div>
 </div>
 <div>
     
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <center>
<p>For any Queries</p>
<p>Contact : studybuddy@gmail.com</p>
</center>

</div>
</body>
</html>