<!DOCTYPE html>
<html lang="en">

<head>

  <title>View Books</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: arial, sans-serif;
      }


      .fixednav {
        position: fixed;
        top: 0;
        left: 0;
      }

      .u-name {
        font-size: 20px;
        padding-left: 17px;
      }

      .u-name b {
        color: #127b8e;
      }



      .user-p {
        text-align: center;
        padding-left: 10px;
        padding-top: 25px;
      }

      .user-p img {
        width: 100px;
        border-radius: 50%;
      }

      .user-p h4 {
        color: #ccc;
        padding: 5px 0;

      }

      .side-bar {
        width: 250px;
        background: #262931;
        min-height: 100vh;
        transition: 500ms width;
        height: 100%;
        position: fixed;
      }



      .section-1 {
        width: 100%;
        background: url("../img/bg.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .section-1 h1 {
        color: #fff;
        font-size: 60px;
      }

      .section-1 p {
        color: #127b8e;
        font-size: 20px;
        background: #fff;
        padding: 7px;
        border-radius: 5px;
      }

      .side-bar ul {

        list-style: none;
      }

      .side-bar ul li {
        font-size: 16px;
        padding: 15px 0px;
        padding-left: 20px;
        transition: 500ms background;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .side-bar ul li:hover {
        background: #127b8e;
      }

      .side-bar ul li:active {
        background: #127b8e;
      }

      .side-bar ul li a {
        text-decoration: none;
        color: #eee;
        cursor: pointer;
        letter-spacing: 1px;
      }

      .side-bar ul li a i {
        display: inline-block;
        padding-right: 10px;
        font-size: 23px;
      }

      #navbtn {
        display: inline-block;
        margin-left: 70px;
        font-size: 20px;
        transition: 500ms color;
      }


      body {
        font-family: "Lato", sans-serif;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }

        .sidenav a {
          font-size: 18px;
        }
      }





      .nav {
        height: 100%;
        width: 400px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;

      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin-left: 22%;

      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        background-color: white;
      }
    </style>
  </head>
  <style>
    #head1 {
      color: white;
    }

    body {
      background-color: azure;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 80%;
      text-align: center;
      padding-top: 6%;
      ;
    }

    .sub {
      margin-top: auto;
      margin-bottom: auto;
      height: 100%;
    }

    .col {
      text-align: center;
    }

    .button {
      width: 30%;

      height: 80%;
      font-size: 18px;
      min-height: 50px;
      min-width: 200px;
      font-weight: bold;
      color: white;
      background-color: black;
      border-style: none;
      text-decoration: none;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open>.dropdown-toggle.btn-primary {
      color: #fff;
    }

    #heading {
      font-family: 'Lobster', cursive;
      padding-top: 20px;
      color: maroon;
      margin: auto;
      font-size: 50px;
    }

    #head {
      color: purple;
    }

    @media screen and (max-width: 600px) {
      .row {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        text-align: center;
      }

      .space {
        padding-top: 5%;
        ;
      }
    }
  </style>


</head>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="MyChatbot"
  agent-id="02bb9a4a-8435-444b-98aa-85d4a18337a9"
  language-code="en"
></df-messenger>
<body>


  <div>
    <nav class="side-bar">
      <ul>
        <li>
          <a href="{% url 'home' %}">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <span></span>
          </a>
        </li>
        <li>
          <a href="{% url 'home' %}">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <span>My Courses</span>
          </a>
        </li>
        <li>
          <a href="{% url 'availcourse' %}">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span>Available Course</span>
          </a>
        </li>
        <li>
          <a href="{% url 'viewbook' %}">
            <i class="fa fa-book" aria-hidden="true"></i>
            <span>View Book</span>
          </a>
        </li>

        <li>
          <a href="{% url 'discussionforumview' %}">
            <i class="fa fa-comment-o" aria-hidden="true"></i>
            <span>Discussion Forum</span>
          </a>
        </li>
        <li>
          <a href="{% url 'editor' %}">
            <i class="fa fa-sticky-note-o" aria-hidden="true"></i>
            <span> My Notes</span>
          </a>
        </li>
      </ul>
    </nav>

  </div>
  <br><br><br><br>
  <center>


    <h3>View Books</h3>
    <p>______________________________________________________________________</p>
  </center>

  <div class="row">
    {% for c in Courses %}
    {% if c.user.username == user.username and c.coursename|slugify == 'java' %}
    <div class="column">
      <div class="card" style="width: 18rem; position: absolute;  top:40%;">
        <img class="card-img-top" src="/media/javabook.png" alt="Card image cap" width="400" height="300">
        <div class="card-body">
          <h5 class="card-title">JAVA</h5>
    
    
          <a href="{% url 'viewjavabook' %}" class="btn btn-primary" id="buttonbefore">View Book</a>
        </div>
      </div>
      </div>
      {% endif %}
      {% endfor %}
    
    
   
    
    {% for c in Courses %}
    {% if c.user.username == user.username and c.coursename|slugify == 'python' %}
    <div class="column">
      <div class="card" style="width: 18rem; position: absolute;  top:40%; ">
        <img class="card-img-top" src="/media/pythonbook.png" alt="Card image cap" width="400" height="300">
        <div class="card-body">
          <h5 class="card-title">PYTHON</h5>
    
          <a href="{% url 'viewpythonbook' %}" class="btn btn-primary" id="buttonbefore2">View Book</a>
        </div>
      </div>
    </div>
    {% endif %}
    {% endfor %}
  
  
    {% for c in Courses %}
    {% if c.user.username == user.username and c.coursename|slugify == 'cpp' %}
    <div class="column">
      <div class="card" style="width: 18rem; position: absolute;  top:40%;">
        <img class="card-img-top" src="/media/cppbook.PNG" alt="Card image cap" width="400" height="300">
        <div class="card-body">
          <h5 class="card-title">C++</h5>
    
          <a href="{% url 'viewcppbook' %}" class="btn btn-primary" id="buttonbefore2">View Book</a>
        </div>
      </div>
    </div>
    {% endif %}
    {% endfor %}
  </div>
<!--
  {% for c in Courses %}
  {% if c.user.username == user.username and c.coursename|slugify == 'java' %}
  <div class="card" style="width: 18rem; position: absolute;  top:40%; left: 22%;">
    <img class="card-img-top" src="/media/javabook.png" alt="Card image cap" width="400" height="300">
    <div class="card-body">
      <h5 class="card-title">JAVA</h5>


      <a href="{% url 'viewjavabook' %}" class="btn btn-primary" id="buttonbefore">View Book</a>
    </div>
  </div>
  {% endif %}
  {% endfor %}
  {% for c in Courses %}
  {% if c.user.username == user.username and c.coursename|slugify == 'python' %}
  <div class="card" style="width: 18rem; position: absolute;  top:40%; left: 45%;">
    <img class="card-img-top" src="/media/pythonbook.png" alt="Card image cap" width="400" height="300">
    <div class="card-body">
      <h5 class="card-title">PYTHON</h5>

      <a href="{% url 'viewpythonbook' %}" class="btn btn-primary" id="buttonbefore2">View Book</a>
    </div>
  </div>
  {% endif %}
  {% endfor %}
  {% for c in Courses %}
  {% if c.user.username == user.username and c.coursename|slugify == 'cpp' %}
  <div class="card" style="width: 18rem; position: absolute;  top:40%; left: 68%;">
    <img class="card-img-top" src="/media/cppbook.PNG" alt="Card image cap" width="400" height="300">
    <div class="card-body">
      <h5 class="card-title">C++</h5>

      <a href="{% url 'viewcppbook' %}" class="btn btn-primary" id="buttonbefore2">View Book</a>
    </div>
  </div>
  {% endif %}
  {% endfor %}
-->

  <nav class="navbar navbar-expand-sm bg-info navbar-dark  bg-primary fixed-top">

    <a class="navbar-dark bg-dark" href="#"></a>
    <h2 id="head1">STUDY BUDDY</h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'about' %}">ABOUT</a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown"
            aria-haspopup="true" ariaexpanded="false">{{user.username}}</a>
          <div class="dropdown-menu" aria-labelledby="dropdown09">
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>

          </div>

        </li>
      </ul>
    </div>
  </nav>


</body>

</html>